# MySocialNetwork

./: .gitignore  pom.xml
src/main/java/socialnetwork/: TimeLine.java  TimeLineDao.java  TimeLineH2Dao.java
src/test/java/socialnetwork/: H2DaoTest.java  PostingTest.java  Stepdefs.java
src/test/resources/gurka/: socialnetwork.feature
